{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vertex",
				"vertex3d_t"
			],
			[
				"u",
				"uint8_t"
			],
			[
				"uint",
				"uint32_t"
			],
			[
				"screen",
				"screen_width"
			],
			[
				"WINDOW_",
				"WINDOW_HEIGHT"
			],
			[
				"mat4_tra",
				"mat4_transpose"
			],
			[
				"mat4_cofactor",
				"mat4_cofactor_matrix"
			],
			[
				"mat4_cofa",
				"mat4_cofactor_matrix"
			],
			[
				"mat",
				"mat4_dump"
			],
			[
				"mat4_de",
				"__mat4_determinant"
			],
			[
				"re",
				"result"
			],
			[
				"mat4",
				"mat4ptr_t"
			],
			[
				"vertice",
				"vertices"
			],
			[
				"va_",
				"va_arg"
			],
			[
				"q",
				"quat_t"
			],
			[
				"vkCmdBegin",
				"VkCommandBufferBeginInfo"
			],
			[
				"vkAlloca",
				"VkCommandBufferAllocateInfo"
			],
			[
				"vkCommand",
				"VkCommandBufferAllocateInfo"
			],
			[
				"vk_verte",
				"vk_vertex_buffer"
			],
			[
				"renderPas",
				"renderPassBeginInfo"
			],
			[
				"VkCmdBeg",
				"VkCommandBufferBeginInfo"
			],
			[
				"vk_get_pipe",
				"vk_get_pipeline_shader_stage_create_info"
			],
			[
				"VkPipelineColor",
				"VkPipelineColorBlendStateCreateInfo"
			],
			[
				"imageC",
				"pImageIndices"
			],
			[
				"vk_get_de",
				"vk_get_device_queue"
			],
			[
				"pWa",
				"pWaitSemaphores"
			],
			[
				"waitSem",
				"pWaitSemaphores"
			],
			[
				"vk_imga",
				"vk_image_available_semaphore"
			],
			[
				"VkCmdBegin",
				"VkCommandBufferBeginInfo"
			],
			[
				"vk_get_command",
				"vk_get_command_pool"
			],
			[
				"vk_image",
				"vk_image_views"
			],
			[
				"renderpa",
				"renderPassCreateInfo"
			],
			[
				"colorAt",
				"colorAttachmentReference"
			],
			[
				"color",
				"colorAttachmentDescription"
			],
			[
				"vk_s",
				"vk_swapchain"
			],
			[
				"enabledExt",
				"ppEnabledExtensionNames"
			],
			[
				"VK_FORM",
				"VK_FORMAT_B8G8R8A8_SRGB"
			],
			[
				"vk_",
				"vk_surface"
			],
			[
				"depe",
				"dependencyCount"
			],
			[
				"sub",
				"subpass"
			],
			[
				"colorAtta",
				"colorAttachmentDescription"
			],
			[
				"pre",
				"presentQueue"
			],
			[
				"renderP",
				"renderPass"
			],
			[
				"VkExtent",
				"VkExtent2D"
			],
			[
				"VkExte",
				"VkExtent2D"
			],
			[
				"WINDO",
				"WINDOW_WIDTH"
			],
			[
				"off",
				"offsets"
			],
			[
				"vk_get_pi",
				"vk_get_pipeline_layout"
			],
			[
				"VkPip",
				"VkPipelineLayout"
			],
			[
				"vk_get_im",
				"vk_get_image_views"
			],
			[
				"vkAlloc",
				"vkAllocateMemory"
			],
			[
				"memor",
				"memProperties"
			],
			[
				"VK_PRE",
				"VK_PRESENT_MODE_MAIL_KHR"
			],
			[
				"VK_FORMAT",
				"VK_FORMAT_B8G8R8A8_SRGB"
			],
			[
				"ba",
				"basePipelineIndex"
			],
			[
				"subp",
				"subpass"
			],
			[
				"pipelin",
				"pipelineLayout"
			],
			[
				"sc",
				"scissorCount"
			],
			[
				"pViewport",
				"pViewportState"
			],
			[
				"VkRenderPa",
				"VkRenderPassCreateInfo"
			],
			[
				"graphic",
				"graphicsPipeline"
			],
			[
				"renderPa",
				"renderPassCreateInfo"
			],
			[
				"cle",
				"clearValue"
			],
			[
				"framebuff",
				"framebuffer"
			],
			[
				"VK_STRUCTURE_TYPE_RENDERpA",
				"VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO"
			],
			[
				"input",
				"inputAssembly"
			],
			[
				"stage",
				"pStages"
			],
			[
				"graphi",
				"graphicsQueueIndex"
			],
			[
				"VkSubpa",
				"VkSubpassDependency"
			],
			[
				"subpa",
				"subpassCount"
			],
			[
				"VkSub",
				"VkSubpassDescription"
			],
			[
				"VkRenderP",
				"VkRenderPassCreateInfo"
			],
			[
				"WNDOW_",
				"WINDOW_HEIGHT"
			],
			[
				"commandPol",
				"commandPoolCreateInfo"
			],
			[
				"vkDestroy",
				"vkDestroySemaphore"
			],
			[
				"frag",
				"fragmentShaderModule"
			],
			[
				"VkSwap",
				"VkSwapchainCreateInfoKHR"
			],
			[
				"instant",
				"instantiate_declaration_array"
			],
			[
				"gpu",
				"gpus"
			],
			[
				"enabledLayer",
				"ppEnabledLayerNames"
			],
			[
				"vk_get_pipeline_colo",
				"vk_get_pipeline_color_blend_state_create_info"
			],
			[
				"TE",
				"TEST_OBJECTS"
			],
			[
				"te",
				"test-shader"
			],
			[
				"test_fra",
				"TEST_FRAGMENT_SPIRV_SHADERS"
			],
			[
				"TEST_FRA",
				"TEST_FRAGMENT_SPIRV_SHADERS"
			],
			[
				"render",
				"renderPass"
			],
			[
				"VK_ATTACHMENT_",
				"VK_ATTACHMENT_STORE_OP_DONT_CARE"
			],
			[
				"Vkattachme",
				"VkAttachmentDescription"
			],
			[
				"swap",
				"swapchain"
			],
			[
				"compo",
				"compositeAlpha"
			],
			[
				"cure",
				"currentTransform"
			],
			[
				"pQue",
				"pQueueFamilyIndices"
			],
			[
				"curr",
				"currentExtent"
			],
			[
				"glfw",
				"glfwCreateWindow"
			],
			[
				"VK_STRUCTURE_TYPE_DEVICE",
				"VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO"
			],
			[
				"devce",
				"logicalDeviceCreateInfo"
			],
			[
				"phy",
				"physicalDevices"
			],
			[
				"exten",
				"extensionName"
			],
			[
				"enabledExten",
				"enabledExtensionNames"
			],
			[
				"vk_im",
				"vk_images"
			],
			[
				"vk_graphics",
				"vk_graphics_queue_index"
			],
			[
				"VK_MEMORY",
				"VK_MEMORY_PROPERTY_HOST_VISIBLE_BIT"
			],
			[
				"vk_ver",
				"vk_vertex_memory"
			],
			[
				"recomp",
				"recompile_release"
			],
			[
				"pVkVertex",
				"pVkVertexInputBindingDescription_t"
			],
			[
				"sle",
				"selectedMemoryTypeIndex"
			],
			[
				"memoryProperti",
				"memoryPropertyBits"
			],
			[
				"memoryProp",
				"memoryPropertyBits"
			],
			[
				"renderr",
				"renderer_t"
			],
			[
				"commandPoo",
				"commandPoolCreateInfo"
			],
			[
				"viewpor",
				"viewportState"
			],
			[
				"pipe",
				"pipelineLayout"
			],
			[
				"inputAs",
				"inputAssemblyState"
			],
			[
				"mlu",
				"multisampleState"
			],
			[
				"ras",
				"rasterizationState"
			],
			[
				"VkSubpas",
				"VkSubpassDescription"
			],
			[
				"rene",
				"renderer"
			],
			[
				"VkAttach",
				"VkAttachmentDescription"
			],
			[
				"dynamicState",
				"dynamicStates"
			],
			[
				"VK_DY",
				"VK_DYNAMIC_STATE_LINE_WIDTH"
			],
			[
				"VkPipelineColorblen",
				"VkPipelineColorBlendStateCreateInfo"
			],
			[
				"vk_get_pipeline_color_blen",
				"vk_get_pipeline_color_blend_state_create_info"
			],
			[
				"FRAGMENT_",
				"FRAGMENT_SPIRV_SHADERS"
			],
			[
				"vk_render",
				"vk_render_finished_semaphore"
			],
			[
				"fragment",
				"fragment_shader_bytes"
			],
			[
				"vk_getimage",
				"vk_get_image_views"
			],
			[
				"pVk",
				"pVkImageView_t"
			],
			[
				"valu",
				"value2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/mat4/template_definitions.h",
			"settings":
			{
				"buffer_size": 23456,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"renam",
				"LocalVariable: Rename"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Create Method",
				"Method: Create method after current"
			],
			[
				"create",
				"Method: Create private method"
			],
			[
				"Rename",
				"LocalVariable: Rename"
			],
			[
				"rename",
				"LocalVariable: Rename"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Loa",
				"LocalVariable: Rename"
			],
			[
				"Char Value",
				"Char Value"
			],
			[
				"Char",
				"Char Value"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"pack",
				"Install Package Control"
			],
			[
				"make",
				"Build With: Make"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/HPML",
		"/D/HPML/include",
		"/D/HPML/include/mat4",
		"/D/HPML/lib",
		"/D/HPML/resource",
		"/D/HPML/src"
	],
	"file_history":
	[
		"/D/VulkanRenderer/makefile",
		"/D/VulkanRenderer/source/test/test.c",
		"/D/VulkanRenderer/source/engine.c",
		"/D/VulkanRenderer/include/engine/renderer/renderer.h",
		"/D/VulkanRenderer/source/renderer.c",
		"/D/VulkanRenderer/source/vulkan_wrapper.c",
		"/D/VulkanRenderer/shaders/vertexShader.vert",
		"/D/VulkanRenderer/source/main.c",
		"/F/VulkanRendererMinGW64Project/source/main.c",
		"/D/VulkanRenderer/include/engine/engine.h",
		"/D/VulkanRenderer/source/exception.c",
		"/D/VulkanRenderer/include/exception/exception_declarations.h",
		"/D/VulkanRenderer/include/exception/exception_definitions.h",
		"/D/VulkanRenderer/include/garbage_collector/garbage_collector.h",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/TodoReview/TodoReview.sublime-settings",
		"/D/VulkanRenderer/source/vertices2d",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/MergeVariables.sublime-settings",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/stylelintrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/terserrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/beautyshrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/clangformatrc.yaml",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/eslintrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/phpcsfixerrc.php",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/jsbeautifyrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/perltidyrc.cfg",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/yapfrc.yapf",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/cleancssrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/blackrc.toml",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/rubocoprc.yml",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/prettierrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/csscombrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/jsonmaxrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/htmlminifierrc.json",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/uncrustifyrc.cfg",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/uncrustifyrc_objc.cfg",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/htmltidyrc_xml.cfg",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/formatter.assets/config/htmltidyrc_html.cfg",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/CPrettify/Default (Windows).sublime-keymap",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/CPrettify/CPrettify.sublime-settings",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/CPrettify.sublime-settings",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/CPrettify/user.cfg",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/C99/messages/install.txt",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/C99/C99.sublime-settings",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/C99.sublime-settings",
		"/D/VulkanRenderer/include/vulkan/vulkan.hpp",
		"/D/VulkanRenderer/include/vulkan/vulkan_wrapper.h",
		"/D/VulkanRenderer/include/vulkan/vulkan_core.h",
		"/D/VulkanRenderer/shaders/fragmentShader.frag",
		"/D/VulkanRenderer/shaders/test/vertexShader.vert",
		"/D/VulkanRenderer/shaders/test/fragmentShader.frag",
		"/D/VulkanRenderer/include/vulkan/vulkan_handles.hpp",
		"/D/VulkanRenderer/include/engine/array/template_definitions.h",
		"/D/VulkanRenderer/source/array.c",
		"/D/VulkanRenderer/include/vulkan/vulkan_structs.hpp",
		"/D/VulkanRenderer/include/defines.h",
		"/C/Users/rp041/AppData/Roaming/Sublime Text/Packages/User/Mariana.sublime-color-scheme",
		"/C/VulkanSDK/1.2.189.2/Demos/cube.c",
		"/D/Vulkan/examples/triangle/triangle.cpp",
		"/D/VulkanRenderer/include/utilities/file_utility.h",
		"/D/VulkanRenderer/source/file_utility.c",
		"/D/VulkanRenderer/include/string/string.h",
		"/D/VulkanRenderer/include/debug.h",
		"/D/VulkanRenderer/source/string.c",
		"/D/VulkanSDK/Demos/cube.c",
		"/D/VulkanRenderer/Misc/main.c",
		"/D/VulkanSDK/Demos/lunarg.ppm.h",
		"/D/VulkanSDK/Demos/vulkaninfo.h",
		"/D/VulkanSDK/Demos/object_type_string_helper.h",
		"/D/VulkanSDK/Demos/cube.frag.inc",
		"/F/VulkanRenderer/scripts/TestBehaviour.c",
		"/F/VulkanRenderer/include/engine/component.h",
		"/F/VulkanRenderer/shaders/vertexShader.vert",
		"/F/VulkanRenderer/shaders/fragmentShader.frag",
		"/F/VulkanRenderer/include/vulkan/vulkan_wrapper.h",
		"/F/VulkanRenderer/source/renderer.c",
		"/F/VulkanRenderer/source/vulkan_wrapper.c",
		"/F/VulkanRenderer/makefile",
		"/F/VulkanRenderer/include/engine/array/template_instantiations.h",
		"/F/VulkanRenderer/include/engine/array/template_definitions.h",
		"/F/VulkanRenderer/include/engine/array/array.h",
		"/F/VulkanRenderer/include/engine/array/source_config.h",
		"/F/VulkanRenderer/include/engine/array/header_config.h",
		"/F/VulkanRenderer/source/string.c",
		"/F/VulkanRenderer/include/engine/array/array.c",
		"/F/VulkanRenderer/include/template_system.h",
		"/E/VulkanSDK/1.2.182.0/Demos/cube.c",
		"/F/VulkanRenderer/include/vulkan/vulkan_core.h",
		"/E/VulkanSDK/1.2.182.0/Demos/vulkaninfo.h",
		"/F/VulkanRenderer/source/file_utility.c",
		"/F/VulkanRenderer/include/utilities/file_utility.h",
		"/F/VulkanRenderer/include/engine/renderer/renderer.h",
		"/F/VulkanRenderer/source/engine.c",
		"/D/VulkanRendererMinGW64Project/source/main.c",
		"/F/VulkanRenderer/include/engine/engine.h",
		"/F/VulkanRenderer/include/tuple/template_instantiations.h",
		"/F/VulkanRenderer/include/tuple/template_definitions.h",
		"/F/VulkanRenderer/include/tuple/header_config.h",
		"/F/VulkanRenderer/include/tuple/tuple.h",
		"/F/VulkanRenderer/shaders/fragmentShader.shader",
		"/F/VulkanRenderer/include/utilities/casting_utility.h",
		"/F/VulkanRenderer/include/debug.h",
		"/F/VulkanRenderer/include/engine/material.h",
		"/D/cairo_project/cairo_project/include/defs.h",
		"/F/VulkanRenderer/include/defs.h",
		"/F/VulkanRenderer/include/utilities/utilities.h",
		"/F/VulkanRenderer/include/buffer.h",
		"/F/VulkanRenderer/include/Utilities/file_utility.h",
		"/F/VulkanRenderer/include/utilities.h",
		"/D/gtk_project/gtk_project/Learn_Projects/Documentation/source/defs.c",
		"/D/gtk_project/gtk_project/Learn_Projects/Documentation/include/defs.h",
		"/C/Users/rp041/Dropbox/C Projects/Documentation/source/Serialization.c",
		"/C/Users/rp041/Dropbox/C Projects/Documentation/source/XmlParser.c",
		"/C/Users/rp041/Dropbox/C Projects/custom_libs_01/Serialization.h",
		"/C/Users/rp041/Dropbox/C Projects/custom_libs_01/TextFileManagement.c",
		"/C/Users/rp041/Dropbox/C Projects/custom_libs/XmlParser.h",
		"/F/VulkanRenderer/include/garbage_collector/garbage_collector.h",
		"/F/VulkanRenderer/include/header_configuration_system/header_config_reset.h",
		"/F/VulkanRenderer/include/GLFW/glfw3.h",
		"/F/VulkanRenderer/include/string/string.h",
		"/F/VulkanRenderer/include/header_configuration_system/header_config_default.h",
		"/F/VulkanRenderer/include/header_configuration_system/header_configuration_system.h",
		"/F/VulkanRenderer/include/vulkan/vk_layer.h",
		"/F/VulkanRenderer/include/vulkan/*",
		"/F/VulkanRenderer/include/vulkan/vulkan.h",
		"/F/VulkanRenderer/source/main.c",
		"/F/VulkanRenderer/include/tgc/tgc.h",
		"/F/VulkanRenderer/source/garbage_collector.c"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 107.2,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"1",
			"screen_height",
			"screen_width",
			"WINDOW_HEIGHT",
			"screen_height",
			"WINDOW_WIDTH",
			"WINDOW_HEIGHT",
			"500",
			"600",
			"sizeof(vertices)",
			"v",
			"u",
			"vertex_t",
			"VkFramebufferCreateInfo",
			"VkFramebuffer",
			"vk_get_graphics_queue_index",
			"vk_get_swapchain",
			"swapchainImageViews",
			"BIT(",
			"capabilities.",
			".",
			")",
			"))",
			"=",
			",",
			"=",
			"BIT(",
			"KHR",
			"glfwRequiredExtesionCount",
			"u",
			"VK_DEVICE_TYPE_",
			"VkPhysicalDevice",
			"makefile",
			"static",
			"vk_get_shader_module",
			"vk_get_image_views",
			"vk_get_images",
			"swapchainFramebuffers",
			"swapChainFramebuffers",
			"vk_get_pipelnie_dynamic_state_create_info",
			"rendrerer",
			"nullptr",
			"vertexShaderStagInfo",
			"VkSpawnchainKHR",
			"static",
			"glfwGetRequiredInstanceExtensions",
			"queue_flag_bits_to_string",
			"bool_to_string",
			";",
			"ifdef",
			".",
			"deviceLimits",
			"deviceType",
			"char*",
			"pchar_t",
			"char*",
			"template",
			"__targs__",
			"_MainTex",
			"Input",
			"log_msg",
			"MeshFilter",
			"MeshRenderer",
			"Scene",
			"Mesh",
			"MeshFilter",
			"MeshRenderer",
			"MeshFilter",
			"MeshRenderer",
			"Object",
			"Scene",
			"Object",
			"MeshFilter",
			"vec_t(int, 3)",
			"MESH_GET_ADDRESS_func",
			"MESH_PARAM_PASS_TYPE",
			"vec3",
			"vec2",
			"vec3",
			"vec2float_t",
			"vec3int_t",
			"vec3float_t",
			"vec3int_t",
			"vec3float_t",
			"vec2float_t",
			"Mesh",
			"Color",
			"Scene",
			"SceneManager",
			"component_t_TYPE_ID",
			"Object",
			"Component",
			"Scene",
			"SceneManager",
			"Scene",
			"SceneManager",
			"Object",
			"Scene",
			"#",
			"Component",
			"Object",
			"Material",
			"MeshRenderer",
			"Mesh",
			"MeshFilter",
			"Mesh",
			"Color",
			"Material",
			"Color",
			"MeshFilter",
			"Mesh",
			"Component",
			"MeshRenderer",
			"Material",
			"Component",
			"Object",
			"Scene",
			"scene_manager_for_each_objects_in_all_scenes",
			"for_each_objects_in_all_scenes",
			"Object",
			"Scene",
			"SceneManager",
			"/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////",
			"MESH_VISIBILITY",
			"color",
			"../../",
			"vidoe",
			"Win64-gcc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/mat4/template_definitions.h",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 23456,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 296.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Makefile/Make.sublime-build",
	"project": "HPML.sublime-project",
	"replace":
	{
		"height": 52.8
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vertex",
				"shaders\\vertexShader.vert"
			],
			[
				"engine.h",
				"include\\engine\\engine.h"
			],
			[
				"main.",
				"source\\main.c"
			],
			[
				"engine",
				"source\\engine.c"
			],
			[
				"ex",
				"source\\exception.c"
			],
			[
				"engine.c",
				"source\\engine.c"
			],
			[
				"rendere.c",
				"source\\renderer.c"
			],
			[
				"vulkan_wr",
				"include\\vulkan\\vulkan_wrapper.h"
			],
			[
				"vulkan_wrapper.h",
				"include\\vulkan\\vulkan_wrapper.h"
			],
			[
				"renderer.h",
				"include\\engine\\renderer\\renderer.h"
			],
			[
				"array\\templ",
				"include\\engine\\array\\template_definitions.h"
			],
			[
				"ar",
				"source\\array.c"
			],
			[
				"ren",
				"source\\renderer.c"
			],
			[
				"file",
				"include\\utilities\\file_utility.h"
			],
			[
				"fil",
				"source\\file_utility.c"
			],
			[
				"ut",
				"source\\file_utility.c"
			],
			[
				"string.h",
				"include\\string\\string.h"
			],
			[
				"renderer.c",
				"source\\renderer.c"
			],
			[
				"",
				"C:\\Users\\rp041\\Dropbox\\PlayerController.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\VulkanRenderer\\VulkanRenderer.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.4,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
